/**
 * ЗАДАНИЕ 8: Калькулятор оценок
 *
 * Напишите функцию getGrade(score), которая принимает число (баллы от 0 до 100)
 * и возвращает оценку в виде строки по следующей шкале:
 *   90–100 → "отлично"
 *   75–89  → "хорошо"
 *   60–74  → "удовлетворительно"
 *   0–59   → "неудовлетворительно"
 *
 * Пример:
 *   getGrade(95)  => "отлично"
 *   getGrade(80)  => "хорошо"
 *   getGrade(65)  => "удовлетворительно"
 *   getGrade(40)  => "неудовлетворительно"
 */

function getGrade(score) {
  
  if (score > -1){
    if (score > 59){
      if (score > 74){
        if (101 > score > 89){return "отлично"}
        else {return "хорошо"}
      }
      else {return "удовлетворительно"}
    }
    else {return "неудовлетворительно"}
  }
}

module.exports = { getGrade };
